ffmpeg version 4.4.1 Copyright (c) 2000-2021 the FFmpeg developers
  built with Apple LLVM version 10.0.1 (clang-1001.0.46.4)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.4.1_5 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-avresample --enable-videotoolbox
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 460800 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x800, 460800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fe82b801800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fe82b801800] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x7fe82b801800] 264 - core 163 r3060 5db6aa6 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mov, to '/Users/Josh/Documents/MPhysProject/visualise_positions/video_out/2022-02-10 14:39:18.093.mov':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 800x800, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps= 17 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 20 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps= 21 q=21.0 size=       0kB time=00:00:00.06 bitrate=   4.3kbits/s speed=0.0258x    frame=   69 fps= 22 q=21.0 size=       0kB time=00:00:00.53 bitrate=   0.5kbits/s speed=0.173x    frame=   84 fps= 23 q=21.0 size=       0kB time=00:00:01.03 bitrate=   0.3kbits/s speed=0.287x    frame=   99 fps= 24 q=21.0 size=     256kB time=00:00:01.53 bitrate=1367.8kbits/s speed=0.371x    frame=  114 fps= 25 q=21.0 size=     512kB time=00:00:02.03 bitrate=2062.8kbits/s speed=0.438x    frame=  129 fps= 25 q=21.0 size=     512kB time=00:00:02.53 bitrate=1655.7kbits/s speed=0.492x    frame=  144 fps= 25 q=21.0 size=     768kB time=00:00:03.03 bitrate=2074.2kbits/s speed=0.536x    frame=  158 fps= 26 q=21.0 size=     768kB time=00:00:03.50 bitrate=1797.6kbits/s speed=0.566x    frame=  173 fps= 26 q=21.0 size=     768kB time=00:00:04.00 bitrate=1572.9kbits/s speed=0.597x    frame=  187 fps= 26 q=21.0 size=     768kB time=00:00:04.46 bitrate=1408.6kbits/s speed=0.621x    frame=  202 fps= 26 q=21.0 size=    1024kB time=00:00:04.96 bitrate=1689.0kbits/s speed=0.645x    frame=  217 fps= 26 q=21.0 size=    1024kB time=00:00:05.46 bitrate=1534.5kbits/s speed=0.665x    frame=  232 fps= 27 q=21.0 size=    1280kB time=00:00:05.96 bitrate=1757.4kbits/s speed=0.684x    frame=  247 fps= 27 q=21.0 size=    1536kB time=00:00:06.46 bitrate=1945.8kbits/s speed=0.701x    frame=  262 fps= 27 q=21.0 size=    1536kB time=00:00:06.96 bitrate=1806.2kbits/s speed=0.717x    frame=  277 fps= 27 q=21.0 size=    1536kB time=00:00:07.46 bitrate=1685.2kbits/s speed=0.729x    frame=  292 fps= 27 q=21.0 size=    1792kB time=00:00:07.96 bitrate=1842.7kbits/s speed=0.741x    frame=  308 fps= 27 q=21.0 size=    1792kB time=00:00:08.50 bitrate=1727.1kbits/s speed=0.753x    frame=  323 fps= 27 q=21.0 size=    2048kB time=00:00:09.00 bitrate=1864.2kbits/s speed=0.762x    frame=  338 fps= 27 q=21.0 size=    2048kB time=00:00:09.50 bitrate=1766.0kbits/s speed=0.772x    frame=  353 fps= 27 q=21.0 size=    2304kB time=00:00:10.00 bitrate=1887.5kbits/s speed=0.779x    frame=  369 fps= 28 q=21.0 size=    2304kB time=00:00:10.53 bitrate=1791.9kbits/s speed=0.788x    frame=  384 fps= 28 q=21.0 size=    2560kB time=00:00:11.03 bitrate=1900.8kbits/s speed=0.795x    frame=  399 fps= 28 q=21.0 size=    2560kB time=00:00:11.53 bitrate=1818.4kbits/s speed=0.801x    frame=  414 fps= 28 q=21.0 size=    2560kB time=00:00:12.03 bitrate=1742.8kbits/s speed=0.806x    frame=  428 fps= 28 q=21.0 size=    2816kB time=00:00:12.50 bitrate=1845.5kbits/s speed=0.809x    frame=  439 fps= 27 q=21.0 size=    2816kB time=00:00:12.86 bitrate=1792.9kbits/s speed=0.806x    frame=  454 fps= 28 q=21.0 size=    3072kB time=00:00:13.36 bitrate=1882.7kbits/s speed=0.811x    frame=  469 fps= 28 q=21.0 size=    3072kB time=00:00:13.86 bitrate=1814.9kbits/s speed=0.817x    frame=  484 fps= 28 q=21.0 size=    3328kB time=00:00:14.36 bitrate=1897.7kbits/s speed=0.821x    frame=  499 fps= 28 q=21.0 size=    3328kB time=00:00:14.86 bitrate=1833.8kbits/s speed=0.826x    frame=  515 fps= 28 q=21.0 size=    3584kB time=00:00:15.40 bitrate=1906.5kbits/s speed=0.831x    frame=  530 fps= 28 q=21.0 size=    3584kB time=00:00:15.90 bitrate=1846.6kbits/s speed=0.835x    frame=  545 fps= 28 q=21.0 size=    3584kB time=00:00:16.40 bitrate=1790.3kbits/s speed=0.839x    frame=  560 fps= 28 q=21.0 size=    3840kB time=00:00:16.90 bitrate=1861.4kbits/s speed=0.842x    frame=  575 fps= 28 q=21.0 size=    4096kB time=00:00:17.40 bitrate=1928.4kbits/s speed=0.846x    frame=  590 fps= 28 q=21.0 size=    4096kB time=00:00:17.90 bitrate=1874.6kbits/s speed=0.85x    frame=  605 fps= 28 q=21.0 size=    4352kB time=00:00:18.40 bitrate=1937.6kbits/s speed=0.852x    frame=  621 fps= 28 q=21.0 size=    4352kB time=00:00:18.93 bitrate=1883.0kbits/s speed=0.856x    frame=  637 fps= 28 q=21.0 size=    4608kB time=00:00:19.46 bitrate=1939.2kbits/s speed=0.859x    frame=  652 fps= 28 q=21.0 size=    4608kB time=00:00:19.96 bitrate=1890.6kbits/s speed=0.862x    frame=  667 fps= 28 q=21.0 size=    4864kB time=00:00:20.46 bitrate=1946.9kbits/s speed=0.865x    frame=  682 fps= 28 q=21.0 size=    4864kB time=00:00:20.96 bitrate=1900.4kbits/s speed=0.867x    frame=  694 fps= 28 q=21.0 size=    4864kB time=00:00:21.36 bitrate=1864.9kbits/s speed=0.865x    frame=  709 fps= 28 q=21.0 size=    5120kB time=00:00:21.86 bitrate=1918.1kbits/s speed=0.868x    frame=  724 fps= 28 q=21.0 size=    5120kB time=00:00:22.36 bitrate=1875.3kbits/s speed=0.869x    frame=  739 fps= 28 q=21.0 size=    5376kB time=00:00:22.86 bitrate=1926.0kbits/s speed=0.872x    frame=  749 fps= 28 q=21.0 size=    5376kB time=00:00:23.20 bitrate=1898.3kbits/s speed=0.867x    frame=  764 fps= 28 q=21.0 size=    5632kB time=00:00:23.70 bitrate=1946.7kbits/s speed=0.87x    frame=  779 fps= 28 q=21.0 size=    5632kB time=00:00:24.20 bitrate=1906.5kbits/s speed=0.872x    frame=  794 fps= 28 q=21.0 size=    5888kB time=00:00:24.70 bitrate=1952.8kbits/s speed=0.874x    frame=  809 fps= 28 q=21.0 size=    5888kB time=00:00:25.20 bitrate=1914.1kbits/s speed=0.875x    frame=  824 fps= 28 q=21.0 size=    6144kB time=00:00:25.70 bitrate=1958.4kbits/s speed=0.877x    frame=  839 fps= 28 q=21.0 size=    6144kB time=00:00:26.20 bitrate=1921.1kbits/s speed=0.879x    frame=  854 fps= 28 q=21.0 size=    6400kB time=00:00:26.70 bitrate=1963.6kbits/s speed=0.881x    frame=  869 fps= 28 q=21.0 size=    6400kB time=00:00:27.20 bitrate=1927.5kbits/s speed=0.883x    frame=  885 fps= 28 q=21.0 size=    6656kB time=00:00:27.73 bitrate=1966.1kbits/s speed=0.885x    frame=  900 fps= 28 q=21.0 size=    6656kB time=00:00:28.23 bitrate=1931.3kbits/s speed=0.886x    frame=  916 fps= 28 q=21.0 size=    6912kB time=00:00:28.76 bitrate=1968.4kbits/s speed=0.888x    frame=  932 fps= 28 q=21.0 size=    6912kB time=00:00:29.30 bitrate=1932.5kbits/s speed=0.89x    frame=  948 fps= 28 q=21.0 size=    7168kB time=00:00:29.83 bitrate=1968.3kbits/s speed=0.892x    frame=  962 fps= 28 q=21.0 size=    7168kB time=00:00:30.30 bitrate=1938.0kbits/s speed=0.892x    frame=  977 fps= 28 q=21.0 size=    7424kB time=00:00:30.80 bitrate=1974.6kbits/s speed=0.893x    frame=  991 fps= 28 q=21.0 size=    7424kB time=00:00:31.26 bitrate=1945.1kbits/s speed=0.893x    frame= 1000 fps= 28 q=-1.0 Lsize=    8057kB time=00:00:33.23 bitrate=1986.1kbits/s speed=0.933x    
video:8045kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.158517%
[libx264 @ 0x7fe82b801800] frame I:4     Avg QP: 3.98  size: 64719
[libx264 @ 0x7fe82b801800] frame P:252   Avg QP:19.31  size:  8936
[libx264 @ 0x7fe82b801800] frame B:744   Avg QP:24.02  size:  7697
[libx264 @ 0x7fe82b801800] consecutive B-frames:  0.8%  0.0%  0.0% 99.2%
[libx264 @ 0x7fe82b801800] mb I  I16..4: 65.8%  4.5% 29.7%
[libx264 @ 0x7fe82b801800] mb P  I16..4:  0.1%  0.1%  2.3%  P16..4:  1.6%  1.0%  1.4%  0.0%  0.0%    skip:93.5%
[libx264 @ 0x7fe82b801800] mb B  I16..4:  0.0%  0.0%  0.6%  B16..8:  1.7%  1.2%  2.2%  direct: 0.9%  skip:93.4%  L0:43.2% L1:36.9% BI:19.9%
[libx264 @ 0x7fe82b801800] 8x8 transform intra:4.4% inter:2.9%
[libx264 @ 0x7fe82b801800] coded y,uvDC,uvAC intra: 69.5% 0.9% 0.9% inter: 2.5% 0.0% 0.0%
[libx264 @ 0x7fe82b801800] i16 v,h,dc,p: 89%  3%  8%  0%
[libx264 @ 0x7fe82b801800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20%  9% 55%  2%  3%  2%  3%  2%  3%
[libx264 @ 0x7fe82b801800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 15% 21%  8%  8%  8% 10%  6%  9%
[libx264 @ 0x7fe82b801800] i8c dc,h,v,p: 99%  0%  0%  0%
[libx264 @ 0x7fe82b801800] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fe82b801800] ref P L0: 49.6%  5.5% 22.6% 22.2%
[libx264 @ 0x7fe82b801800] ref B L0: 80.0% 14.1%  5.9%
[libx264 @ 0x7fe82b801800] ref B L1: 93.3%  6.7%
[libx264 @ 0x7fe82b801800] kb/s:1976.86
Exiting normally, received signal 15.
