ffmpeg version 4.4.1 Copyright (c) 2000-2021 the FFmpeg developers
  built with Apple LLVM version 10.0.1 (clang-1001.0.46.4)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.4.1_5 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-avresample --enable-videotoolbox
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 460800 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x800, 460800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fc97e004400] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fc97e004400] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x7fc97e004400] 264 - core 163 r3060 5db6aa6 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mov, to '/Users/Josh/Documents/MPhysProject/visualise_positions_cell/video_out/2022-03-08 10:19:08.621.mov':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 800x800, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps= 30 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 30 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps= 30 q=21.0 size=       0kB time=00:00:00.30 bitrate=   1.0kbits/s speed=0.143x    frame=   77 fps= 30 q=21.0 size=       0kB time=00:00:00.80 bitrate=   0.4kbits/s speed=0.307x    frame=   92 fps= 30 q=21.0 size=       0kB time=00:00:01.30 bitrate=   0.2kbits/s speed=0.417x    frame=  107 fps= 29 q=21.0 size=       0kB time=00:00:01.80 bitrate=   0.2kbits/s speed=0.493x    frame=  122 fps= 29 q=21.0 size=       0kB time=00:00:02.30 bitrate=   0.1kbits/s speed=0.552x    frame=  137 fps= 29 q=21.0 size=       0kB time=00:00:02.80 bitrate=   0.1kbits/s speed=0.597x    frame=  152 fps= 29 q=21.0 size=       0kB time=00:00:03.30 bitrate=   0.1kbits/s speed=0.632x    frame=  167 fps= 29 q=21.0 size=       0kB time=00:00:03.80 bitrate=   0.1kbits/s speed=0.662x    frame=  182 fps= 29 q=21.0 size=       0kB time=00:00:04.30 bitrate=   0.1kbits/s speed=0.687x    frame=  197 fps= 29 q=21.0 size=       0kB time=00:00:04.80 bitrate=   0.1kbits/s speed=0.707x    frame=  204 fps= 28 q=-1.0 Lsize=     113kB time=00:00:06.70 bitrate= 137.8kbits/s speed=0.932x    
video:109kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 3.026597%
[libx264 @ 0x7fc97e004400] frame I:1     Avg QP: 5.06  size: 74167
[libx264 @ 0x7fc97e004400] frame P:51    Avg QP:16.47  size:   254
[libx264 @ 0x7fc97e004400] frame B:152   Avg QP:24.00  size:   159
[libx264 @ 0x7fc97e004400] consecutive B-frames:  0.5%  0.0%  1.5% 98.0%
[libx264 @ 0x7fc97e004400] mb I  I16..4: 63.6%  0.4% 36.0%
[libx264 @ 0x7fc97e004400] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.3%  0.1%  0.1%  0.0%  0.0%    skip:99.5%
[libx264 @ 0x7fc97e004400] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.2%  0.0%  0.0%  direct: 0.1%  skip:99.6%  L0:48.3% L1:46.0% BI: 5.8%
[libx264 @ 0x7fc97e004400] 8x8 transform intra:0.6% inter:8.1%
[libx264 @ 0x7fc97e004400] coded y,uvDC,uvAC intra: 27.6% 17.3% 16.9% inter: 0.1% 0.0% 0.0%
[libx264 @ 0x7fc97e004400] i16 v,h,dc,p: 95%  2%  4%  0%
[libx264 @ 0x7fc97e004400] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 30% 40%  0%  0%  0%  2%  5%  3%
[libx264 @ 0x7fc97e004400] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 20% 16%  7%  1%  4%  7%  6%  5%
[libx264 @ 0x7fc97e004400] i8c dc,h,v,p: 91%  4%  4%  0%
[libx264 @ 0x7fc97e004400] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fc97e004400] ref P L0: 69.5%  1.5% 15.9% 13.0%
[libx264 @ 0x7fc97e004400] ref B L0: 70.9% 24.9%  4.1%
[libx264 @ 0x7fc97e004400] ref B L1: 87.2% 12.8%
[libx264 @ 0x7fc97e004400] kb/s:130.96
Exiting normally, received signal 15.
